<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea HTML de Micaela</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
    <div class="divClass1">
        <h1>Micaela</h1>
        <h3>Henry</h3>
        <h4>tarea de HTML / CSS</h4>
    </div>
    <div class="divClass2">
      <p>Mi comida favorita es la pizza, es un plato simple, horneado, es bueno para compartir, posee muchas variedades. Podria decir infinidad de cosas sobre ella. 
          En la parte social pienso que es buena para compartirla, no solo a la hora de comer, también a la hora de hacerla o ir a un cierto lugar a disfrutarla.
        Mi lugar favorito para disfrutarla es en <span id="spanId">Ugis pizza</span> no es el más recomendable pero es un gusto personal.
      </p>
      <a href="https://business.facebook.com/Pizza-Ugis-221741357854468/?__xts__[0]=68">Click</a> para conocer lugar  
    </div>
    <div id="thirdDiv">
        <ul>
            <li>Pizza Napolitana</li>
            <img src="https://th.bing.com/th/id/OIP.aI74tIDIU_Tf5KSuzMi7XgHaFj?pid=ImgDet&rs=1"/>
            <li>Pizza Pepperoni</li>
            <img src="https://th.bing.com/th/id/OIP.fphjQkzeVdxL6BiDi2dbYwHaEx?pid=ImgDet&rs=1"/>
        </ul>
    </div>
   
</body>
</html>